<html lang="en">
   <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
   </head>
   <body>
       <h1>25 Years of F.R.I.E.N.D.S </h1>
       <main>
           <div class="card">
              <img src="joey.png" alt=""></a>
              <div class="overlay">
                 <div class="text">Joey</div>
              </div>
           </div>
      \\jabsdfbajdsbfkajbskfjbsakjd

           <div class="card">
              <img src="rachel.png" alt=""></a>
              <div class="overlay">
                 <div class="text">Rachel</div>
              </div>
           </div>

           <div class="card">
              <img src="chandler.png" alt=""></a>
              <div class="overlay">
                 <div class="text">Chandler</div>
              </div>
           </div>

           <div class="card">
              <img src="monica.png" alt=""></a>
              <div class="overlay">
                 <div class="text">Monica</div>
              </div>
           </div>

           <div class="card">
              <img src="ross.png" alt=""></a>
              <div class="overlay">
                 <div class="text">Ross</div>
              </div>
           </div>

           <div class="card">
              <img src="phoebe.png" alt=""></a>
              <div class="overlay">
                 <div class="text">Phoebe</div>
              </div>
           </div>
        </main>
    </body>
</html>
